# XbimExperiments

./: XbimScript.csx  XbimToolkit.sln
GetGeometry/: GetGeometry.csproj  Program.cs
GetGeometry/Properties/: AssemblyInfo.cs
HelixToolkit/: HelixToolkit.csproj  HelixToolkit.nuspec
HelixToolkit.Wpf/: HelixToolkit.Wpf.csproj  HelixToolkit.Wpf.nuspec
HelixToolkit.Wpf/Importers/: ObjReader.cs
StartProject/: App.config  Program.cs  StartProject.csproj
StartProject/Properties/: AssemblyInfo.cs
Xbim.Common/: Xbim.Common.csproj
Xbim.Common/Geometry/: XbimMatrix3D.cs  XbimPackedNormal.cs  XbimQuaternion.cs  XbimRect3D.cs  XbimRegionCollection.cs  XbimVector3D.cs
Xbim.Geometry.Engine/: Xbim.Geometry.Engine.vcxproj  XbimCompound.cpp  XbimCompound.h  XbimCurve.cpp  XbimCurve.h  XbimEdge.cpp  XbimEdge.h  XbimFace.cpp  XbimFace.h  XbimGeometryCreator.cpp  XbimGeometryCreator.h  XbimGeometryObjectSet.cpp  XbimGeometryObjectSet.h  XbimOccShape.h  XbimShell.cpp  XbimSolid.cpp  XbimSolid.h  XbimSolidSet.cpp  XbimSolidSet.h  XbimWire.cpp  XbimWire.h
Xbim.Geometry.Engine.Interop/: Xbim.Geometry.Engine.Interop.csproj  XbimGeometryEngine.cs
Xbim.IO.Esent/: Xbim.IO.Esent.csproj
Xbim.IO.MemoryModel/: Xbim.IO.MemoryModel.csproj
Xbim.Ifc/: IfcStore.cs  Xbim.Ifc.csproj
Xbim.Ifc2x3/: Xbim.Ifc2x3.csproj
Xbim.Ifc4/: IXbimGeometryEngine.cs  Xbim.Ifc4.csproj
Xbim.ModelGeometry.Scene/: Xbim.ModelGeometry.Scene.csproj  Xbim3DModelContext.cs
Xbim.Presentation/: Xbim.Presentation.csproj
Xbim.Tessellator/: MeshUtils.cs  Xbim.Tessellator.csproj  XbimTessellator.cs
XbimXplorer/: XbimXplorer.csproj
