<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <Title>Xbim Geometry Engine</Title>
    <Description>Provides support for the  Ifc4 and Ifc2x3 Geometry conversion.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Xbim.Geometry.Engine.Interop</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Flo\source\repos\XbimToolkit\StartProject\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Xbim.Geometry.Engine.Interop.targets">
      <Link>Xbim.Geometry.Interop.targets</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <NativeGeometryEngine Include="$(MSBuildProjectDirectory)\..\Xbim.Geometry.Engine\Xbim.Geometry.Engine.vcxproj">
      <AdditionalProperties>
        Platform=Win32
      </AdditionalProperties>
    </NativeGeometryEngine>
    <NativeGeometryEngine Include="$(MSBuildProjectDirectory)\..\Xbim.Geometry.Engine\Xbim.Geometry.Engine.vcxproj">
      <AdditionalProperties>
        Platform=x64   
      </AdditionalProperties>
    </NativeGeometryEngine>
  </ItemGroup>
  
  <!--We need to execute this after a build to ensure the nuget packages are in the correct place for the c++ binding-->
  <Target Name="BuildNativeCodeEngine" AfterTargets="Build">
    <Message Text="Building Xbim.Geometry.Engine x32 and x64 Native Dlls" Importance="High" />
    <MSBuild Projects="@(NativeGeometryEngine)" Properties="Configuration=$(Configuration) ; OutDir=..\Xbim.Geometry.Engine.Interop\bin\$(Configuration)\net47\" Targets="Build"> 
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuiltByChildProjects" />    
     </MSBuild>
  </Target>

  <Target Name=" CleanNativeCodeEngine" BeforeTargets="Clean">
    <Message Text="Cleaning Xbim.Geometry.Engine x32 Native Dlls" Importance="High" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\Xbim.Geometry.Engine\Xbim.Geometry.Engine.vcxproj" Properties="Configuration=$(Configuration);Platform=Win32;OutDir=..\Xbim.Geometry.Engine.Interop\bin\$(Configuration)\net47\" Targets="Clean">      
    </MSBuild>
    <Message Text="Cleaning Xbim.Geometry.Engine x64 Native Dlls" Importance="High" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\Xbim.Geometry.Engine\Xbim.Geometry.Engine.vcxproj" Properties="Configuration=$(Configuration);Platform=x64;OutDir=..\Xbim.Geometry.Engine.Interop\bin\$(Configuration)\net47\" Targets="Clean">      
    </MSBuild>
  </Target>
  
  <ItemGroup>
    <Content Include="bin\$(Configuration)\net47\Xbim.Geometry.Engine32.dll">
      <Pack>true</Pack>
      <PackagePath>build\net47;</PackagePath>
    </Content>
    <Content Include="bin\$(Configuration)\net47\Xbim.Geometry.Engine64.dll">
      <Pack>true</Pack>
      <PackagePath>build\net47;</PackagePath>
    </Content>
    <Content Include="..\Xbim.Geometry.Engine.Interop.targets">
      <Link>Xbim.Geometry.Interop.targets</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\net47;</PackagePath>
      <Pack>true</Pack>
    </Content>

  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\StartProject\bin\Debug\net47\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\StartProject\bin\Debug\net47\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Common">
      <HintPath>..\StartProject\bin\Debug\net47\Xbim.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc">
      <HintPath>..\StartProject\bin\Debug\net47\Xbim.Ifc.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc4">
      <HintPath>..\StartProject\bin\Debug\net47\Xbim.Ifc4.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Tessellator">
      <HintPath>..\StartProject\bin\Debug\net47\Xbim.Tessellator.dll</HintPath>
    </Reference>
  </ItemGroup>
 
</Project>